/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.1.19-MariaDB : Database - restobro_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`restobro_db` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `restobro_db`;

/*Table structure for table `t_bahan_baku` */

DROP TABLE IF EXISTS `t_bahan_baku`;

CREATE TABLE `t_bahan_baku` (
  `no_bahan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_bahan` text NOT NULL,
  `jumlah` int(11) DEFAULT '0',
  `keterangan` text,
  PRIMARY KEY (`no_bahan`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

/*Data for the table `t_bahan_baku` */

LOCK TABLES `t_bahan_baku` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_feedback` */

DROP TABLE IF EXISTS `t_feedback`;

CREATE TABLE `t_feedback` (
  `no_pemesanan` int(11) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `perihal` text,
  `konten` text,
  `kode_laporan` varchar(7) DEFAULT NULL,
  KEY `no_pemesanan` (`no_pemesanan`),
  KEY `kode_laporan` (`kode_laporan`),
  CONSTRAINT `t_feedback_ibfk_3` FOREIGN KEY (`no_pemesanan`) REFERENCES `t_pemesanan` (`no_pemesanan`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `t_feedback_ibfk_4` FOREIGN KEY (`kode_laporan`) REFERENCES `t_laporan_feedback` (`kode_laporan`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_feedback` */

LOCK TABLES `t_feedback` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_hidangan` */

DROP TABLE IF EXISTS `t_hidangan`;

CREATE TABLE `t_hidangan` (
  `no_hidangan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_hidangan` varchar(25) NOT NULL,
  `kode_tipe` varchar(3) NOT NULL,
  `harga_hidangan` int(11) NOT NULL,
  `image` longblob,
  `status` smallint(6) DEFAULT NULL,
  `NIP` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`no_hidangan`),
  KEY `kode_tipe` (`kode_tipe`),
  KEY `NIP` (`NIP`),
  CONSTRAINT `t_hidangan_ibfk_1` FOREIGN KEY (`NIP`) REFERENCES `t_pegawai` (`NIP`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `t_hidangan` */

LOCK TABLES `t_hidangan` WRITE;


/*Table structure for table `t_laporan_bulanan` */

DROP TABLE IF EXISTS `t_laporan_bulanan`;

CREATE TABLE `t_laporan_bulanan` (
  `kode_lap_bulanan` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` varchar(6) NOT NULL,
  `total` int(11) DEFAULT '0',
  `kode_lap_tahunan` int(11) DEFAULT NULL,
  PRIMARY KEY (`kode_lap_bulanan`),
  KEY `kode_lap_tahunan` (`kode_lap_tahunan`),
  CONSTRAINT `t_laporan_bulanan_ibfk_1` FOREIGN KEY (`kode_lap_tahunan`) REFERENCES `t_laporan_tahunan` (`kode_lap_tahunan`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `t_laporan_bulanan` */

LOCK TABLES `t_laporan_bulanan` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_laporan_feedback` */

DROP TABLE IF EXISTS `t_laporan_feedback`;

CREATE TABLE `t_laporan_feedback` (
  `kode_laporan` varchar(7) NOT NULL,
  `tanggal` date NOT NULL,
  `judul` text,
  `konten` text,
  PRIMARY KEY (`kode_laporan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_laporan_feedback` */

LOCK TABLES `t_laporan_feedback` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_laporan_harian` */

DROP TABLE IF EXISTS `t_laporan_harian`;

CREATE TABLE `t_laporan_harian` (
  `kode_lap_harian` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `total` int(11) DEFAULT '0',
  `kode_lap_mingguan` int(11) DEFAULT NULL,
  PRIMARY KEY (`kode_lap_harian`),
  KEY `kode_lap_bulanan` (`kode_lap_mingguan`),
  CONSTRAINT `t_laporan_harian_ibfk_1` FOREIGN KEY (`kode_lap_mingguan`) REFERENCES `t_laporan_mingguan` (`kode_lap_mingguan`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

/*Data for the table `t_laporan_harian` */

LOCK TABLES `t_laporan_harian` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_laporan_mingguan` */

DROP TABLE IF EXISTS `t_laporan_mingguan`;

CREATE TABLE `t_laporan_mingguan` (
  `kode_lap_mingguan` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `total` int(11) DEFAULT '0',
  `kode_lap_bulanan` int(11) DEFAULT NULL,
  PRIMARY KEY (`kode_lap_mingguan`),
  KEY `t_laporan_mingguan_ibfk_1` (`kode_lap_bulanan`),
  CONSTRAINT `t_laporan_mingguan_ibfk_1` FOREIGN KEY (`kode_lap_bulanan`) REFERENCES `t_laporan_bulanan` (`kode_lap_bulanan`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `t_laporan_mingguan` */

LOCK TABLES `t_laporan_mingguan` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_laporan_tahunan` */

DROP TABLE IF EXISTS `t_laporan_tahunan`;

CREATE TABLE `t_laporan_tahunan` (
  `kode_lap_tahunan` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` varchar(4) NOT NULL,
  `total` int(11) DEFAULT '0',
  PRIMARY KEY (`kode_lap_tahunan`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `t_laporan_tahunan` */

LOCK TABLES `t_laporan_tahunan` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_pegawai` */

DROP TABLE IF EXISTS `t_pegawai`;

CREATE TABLE `t_pegawai` (
  `NIP` varchar(6) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `jabatan` varchar(7) NOT NULL,
  `j_kelamin` enum('P','W') NOT NULL,
  `tgl_masuk` date NOT NULL,
  `telepon` varchar(13) DEFAULT NULL,
  `alamat` text,
  `sandi` varchar(15) NOT NULL,
  PRIMARY KEY (`NIP`),
  KEY `t_pegawai_ibfk_1` (`jabatan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_pegawai` */

LOCK TABLES `t_pegawai` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_pemesanan` */

DROP TABLE IF EXISTS `t_pemesanan`;

CREATE TABLE `t_pemesanan` (
  `no_pemesanan` int(11) NOT NULL AUTO_INCREMENT,
  `no_meja` smallint(6) NOT NULL,
  `tanggal` date NOT NULL,
  `total` int(11) NOT NULL,
  `status_bayar` tinyint(1) NOT NULL,
  `kode_lap_harian` int(11) DEFAULT NULL,
  PRIMARY KEY (`no_pemesanan`),
  KEY `kode_lap_harian` (`kode_lap_harian`),
  CONSTRAINT `t_pemesanan_ibfk_1` FOREIGN KEY (`kode_lap_harian`) REFERENCES `t_laporan_harian` (`kode_lap_harian`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `t_pemesanan` */

LOCK TABLES `t_pemesanan` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_resep` */

DROP TABLE IF EXISTS `t_resep`;

CREATE TABLE `t_resep` (
  `no_hidangan` int(11) NOT NULL,
  `no_bahan` int(11) NOT NULL,
  `jumlah` int(11) DEFAULT '0',
  `keterangan` text,
  KEY `no_hidangan` (`no_hidangan`),
  KEY `no_bahan` (`no_bahan`),
  CONSTRAINT `t_resep_ibfk_1` FOREIGN KEY (`no_hidangan`) REFERENCES `t_hidangan` (`no_hidangan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `t_resep_ibfk_2` FOREIGN KEY (`no_bahan`) REFERENCES `t_bahan_baku` (`no_bahan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_resep` */

LOCK TABLES `t_resep` WRITE;


UNLOCK TABLES;

/*Table structure for table `t_transaksi` */

DROP TABLE IF EXISTS `t_transaksi`;

CREATE TABLE `t_transaksi` (
  `no_pemesanan` int(11) NOT NULL,
  `no_hidangan` int(11) NOT NULL,
  `jum_item` smallint(6) NOT NULL,
  `harga` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `status_buat` tinyint(1) DEFAULT '0',
  KEY `no_hidangan` (`no_hidangan`),
  KEY `no_pemesanan` (`no_pemesanan`),
  CONSTRAINT `t_transaksi_ibfk_1` FOREIGN KEY (`no_hidangan`) REFERENCES `t_hidangan` (`no_hidangan`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `t_transaksi_ibfk_2` FOREIGN KEY (`no_pemesanan`) REFERENCES `t_pemesanan` (`no_pemesanan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `t_transaksi` */

LOCK TABLES `t_transaksi` WRITE;


UNLOCK TABLES;

/* Trigger structure for table `t_laporan_bulanan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trig_update_lap_bulanan` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `trig_update_lap_bulanan` AFTER UPDATE ON `t_laporan_bulanan` FOR EACH ROW BEGIN
	UPDATE t_laporan_tahunan a 
	SET a.total = (SELECT SUM(b.total) FROM t_laporan_bulanan b JOIN 
	(SELECT c.kode_lap_tahunan FROM  t_laporan_tahunan c ORDER BY c.kode_lap_tahunan DESC LIMIT 1) AS selekkode ON selekkode.kode_lap_tahunan = b.kode_lap_tahunan) 
	ORDER BY a.kode_lap_tahunan DESC LIMIT 1;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_laporan_bulanan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trig_delete_lap_bulanan` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `trig_delete_lap_bulanan` AFTER DELETE ON `t_laporan_bulanan` FOR EACH ROW BEGIN
	UPDATE t_laporan_tahunan a 
	SET a.total = (SELECT SUM(b.total) FROM t_laporan_bulanan b JOIN 
	(SELECT c.kode_lap_tahunan FROM  t_laporan_tahunan c ORDER BY c.kode_lap_tahunan DESC LIMIT 1) AS selekkode ON selekkode.kode_lap_tahunan = b.kode_lap_tahunan) 
	ORDER BY a.kode_lap_tahunan DESC LIMIT 1;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_laporan_harian` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trig_update_lap_harian` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `trig_update_lap_harian` AFTER UPDATE ON `t_laporan_harian` FOR EACH ROW BEGIN
	UPDATE t_laporan_mingguan a 
	SET a.total = (SELECT SUM(b.total) FROM t_laporan_harian b JOIN 
	(SELECT c.kode_lap_mingguan FROM  t_laporan_mingguan c ORDER BY c.kode_lap_mingguan DESC LIMIT 1) AS selekkode ON selekkode.kode_lap_mingguan = b.kode_lap_mingguan) 
	ORDER BY a.kode_lap_mingguan DESC LIMIT 1;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_laporan_harian` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trig_delete_lap_harian` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `trig_delete_lap_harian` AFTER DELETE ON `t_laporan_harian` FOR EACH ROW BEGIN
	UPDATE t_laporan_mingguan a 
	SET a.total = (SELECT SUM(b.total) FROM t_laporan_harian b JOIN 
	(SELECT c.kode_lap_mingguan FROM  t_laporan_mingguan c ORDER BY c.kode_lap_mingguan DESC LIMIT 1) AS selekkode ON selekkode.kode_lap_mingguan = b.kode_lap_mingguan) 
	ORDER BY a.kode_lap_mingguan DESC LIMIT 1;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_laporan_mingguan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trig_update_lap_mingguan` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `trig_update_lap_mingguan` AFTER UPDATE ON `t_laporan_mingguan` FOR EACH ROW BEGIN
	UPDATE t_laporan_bulanan a 
	SET a.total = (SELECT SUM(b.total) FROM t_laporan_mingguan b JOIN 
	(SELECT c.kode_lap_bulanan FROM  t_laporan_bulanan c ORDER BY c.kode_lap_bulanan DESC LIMIT 1) AS selekkode ON selekkode.kode_lap_bulanan = b.kode_lap_bulanan) 
	ORDER BY a.kode_lap_bulanan DESC LIMIT 1;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_laporan_mingguan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trig_delete_lap_mingguan` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `trig_delete_lap_mingguan` AFTER DELETE ON `t_laporan_mingguan` FOR EACH ROW BEGIN
	UPDATE t_laporan_bulanan a 
	SET a.total = (SELECT SUM(b.total) FROM t_laporan_mingguan b JOIN 
	(SELECT c.kode_lap_bulanan FROM  t_laporan_bulanan c ORDER BY c.kode_lap_bulanan DESC LIMIT 1) AS selekkode ON selekkode.kode_lap_bulanan = b.kode_lap_bulanan) 
	ORDER BY a.kode_lap_bulanan DESC LIMIT 1;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_pemesanan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trig_update_t_pemesanan` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `trig_update_t_pemesanan` AFTER UPDATE ON `t_pemesanan` FOR EACH ROW BEGIN
	UPDATE t_laporan_harian 
	SET total = (SELECT SUM(total) FROM t_pemesanan WHERE tanggal = CURDATE()) 
	ORDER BY kode_lap_harian DESC LIMIT 1;
    END */$$


DELIMITER ;

/* Trigger structure for table `t_pemesanan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trig_delete_t_pemesanan` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `trig_delete_t_pemesanan` AFTER DELETE ON `t_pemesanan` FOR EACH ROW BEGIN
	UPDATE t_laporan_harian 
	SET total = (SELECT SUM(total) FROM t_pemesanan WHERE tanggal = CURDATE()) 
	ORDER BY kode_lap_harian DESC LIMIT 1;
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
